{
  "engine": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@swc/core": "^1.11.16",
    "html-minifier-terser": "^7.2.0",
    "lightningcss": "^1.29.3",
    "mathjax": "^3.2.2",
    "sharp": "^0.34.0"
  }
}
